* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, seri;
  list-style: none;
  text-decoration: none;
  transition: all 0.5s;
}

/* header */
header{
  background-color: #f5f5f5;
  height: 10vh;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.nav {
 max-width: 90%;
 margin: 0 auto;
 padding: 10px 50px 50px 0px;
 display: flex;

 justify-content: space-between;
 align-items: center;
}
.nav ul {
  display: flex;
  gap: 2rem;
}
ul li a:hover{
  background-color:black;
  border-radius: 5px;
  color: white;
  /* font-weight: 800; */

}
.logo {
  /* font-size: 2.5rem; */
  color: #304352;
}
.logo h1 {
  font-size: 1.8rem;
  color: #304352;
  font-weight: lighter;
}
span {
  color: red;
}
span:hover{
  color: white;
}

/* section head */
.main-head {
  position: relative;
  height: 100vh;
  background: url(./imges/back.jpg);
  background-size: cover;
  background-position: center;
}
.menu {
  position: absolute;
  color: #fff;
  background-color: rgba(68, 67, 82, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: absolute;
  color: white;
  top: 50%; */
}
span {
  color: red;
}
.menu h2 {
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: 0.4rem;
  margin-bottom: 0.5rem;
}
.menu p,.container .content p {
  width: 860px;
  font-size: 1rem;
  padding: 20px;
  /* width: 100rem; */
  text-align: center;
  line-height: 1.7;
}
button {
  padding: 10px 30px;
  background-color: rgb(247, 64, 64);
  border-radius: 5px;
}
button a {
  color: white;
}
button:hover{
  background: red;
  padding: 15px 35px;
}

/* aboit-us */
.about-us {
  background-color: rgb(240, 240, 240);
  padding-top: 8rem;
  padding-bottom: 3rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}
.backg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 65%;
  padding: 5rem 5rem;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}
.text h1 {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 18px;
  text-transform: uppercase;
  margin-bottom: 3rem;
  font-weight: lighter;
}

.text p {
  font-size: 1rem;
  color: rgb(136, 136, 136);
  line-height: 1.5;
  letter-spacing: 2px;
  text-transform: uppercase;

  /* font-size: 1rem;
  line-height: 1;
  letter-spacing: 0.3rem;
  font-weight: lighter;
  color: #333;
  word-spacing: 0.2rem; */
}

.image img {
  position: absolute;

  width: 200px;
  height: 200px;
  top: 3rem;
  right: -6rem;
  border-radius: 50%;
  border-width: 2rem;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-image: initial;
}
.card p {
  /* display: none; */
  color: white;
  margin-bottom: 20px;
  
}
.card p:hover{
  display: inline;
}


.team {
  padding-top: 5rem;
}
.team-memsr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* position: relative; */
  height: 30rem;
  gap: 2rem;
}
.heading {
  text-align: center;
  margin-bottom: 5rem;
}
.heading h1 {
  font-size: 2rem;
  line-height: 1;
  letter-spacing: 0.5rem;
  font-weight: lighter;
  color: #333;
  margin-bottom: 2rem;
}
.heading p {
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 0.3rem;
  font-weight: lighter;
  color: #333;
  word-spacing: 0.3rem;
}
.card {
  background-color: #fff;
  /* padding: 20px 40px; */
  border-radius: 5px;
  /* position: absolute; */
  padding: 2rem 4rem;
  width: 320px;
  height: 340px;
  /* transition: all 0.5s; */
}
.card:hover{
  background: black;
  height: 350px;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.card h3 {
  font-size: 1rem;
  color: #e44c65;
  font-weight: bold;
  margin-top: 2rem;
  letter-spacing: 0.3rem;
}

/* section-glalery */
.gallery {
  padding-top: 8rem;
  padding-bottom: 3rem;
}
.gallery .container {
  max-width: 1100px;
  margin: 0 auto;
}
.gallery .container .comtect {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rem;
}
.gallery .container .comtect h1,
.contact .container .content h1 {
  font-size: 2rem;
  line-height: 1.5rem;
  letter-spacing: 8px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-weight: lighter;
}
.pictures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  max-width: 100%;

  
}


.picture .content {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
  display: none;
}
.picture .content p,
.picture .content h2,
.picture .content a {
  display: none;
}
img.pic {
  width:400px;
  height: 370px;
}

/* section-CONTACT-US */

.contact {
  background-color: #304352;
  padding-top: 8rem;
  padding-bottom: 15rem;
}
.contact .container .content h1 {
  color: #fff;
  font-weight: lighter;
  margin-bottom: 2rem;
}
.container .content {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom:0px;
}
form {
  width: 70%;
  padding-left: 2rem;
}
form .input input {
  background-color: #304352;
  border: 1px solid #fff;
  padding: 1rem;
  width: 48%;
  height: 2.8rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
form .textarea textarea {
  background-color: #304352;
  width: 97%;
  height: 16rem;
  border: 1px solid #fff;
  padding: 1rem;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  border-radius: 3px;
}
.btton {
  display: flex;
  justify-content: center;
}
.btton a {
  background-color: #e44c65;
  color: #fff;
  padding: 10px 200px;
  font-size: 1.4rem;
  border-radius: 5px;
  font-weight: lighter;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}
.fab {
  border: 1px solid #ffffff75;
  padding: 0.7rem;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 7rem;
}
.fa-3x {
  font-size: 2rem;
}
.about .container p {
  color: #fff;
  font-size: 1.5rem;
}

/* responsive */
@media screen and (max-width: 1100px) {
  .image img {
    width: 251px;
    height: 252px;
    top: 22rem;
    right: 12rem;
  }
  .team {
    margin: 10rem 0px;
  }
}
